*{
    margin: 0;
    padding: 0;
}
body{
    box-sizing: border-box;
}
header{
    background-image: url(images/cloud.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-color: #525460;
}
.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0px 30px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}
.navegation{
    display: flex;
}
.navegation li{
    list-style: none;
    margin: 10px;
}
.navegation li a{
    padding: 15px 10px;
    font-weight: 600;
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
}
.banner{
    margin-top: 40px;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.left-banner{
    margin-top: 30px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.banner-heading{
    font-size: 50px;
    color: #ffffff;
}
span{
    color: #FF008E;
}
.left-banner p{
    font-size: 18px;
    line-height: 1.5;
    color: #ffffff;
    margin: 30px 0px;
}
.primary-button{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg, #c21273,#FF008E);
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 7px 0 #a5075e;
    position: relative;
    top: 0;   
}
.primary-button:active{
    top: 30px;
    box-shadow: 0 2px 0 #a5075e;
}
.right-banner{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}